<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSCodelink</title>
    <link rel="icon" href="images/MG.png"/>
</head>
<style>
    h1{
        text-align: center;
        font-style: italic;
        font-size: 53px;
        color: rgb(199, 28, 159);
    }
    img{
        display: block;
        margin: 0 auto;
        width: 15%;
        border: 2px solid yellow;
        border-radius: 10px;
    }
    body{
        text-align: center;
       
    }
</style>
<body style="background:black">
    <label style="color: rgb(149, 255, 0); font-size: 60px;">About Mangal</label>
    <h1>mangal choduu singh  hai bahut bada madar india hai  uska louda gulabi hai</h1>
    <h1><mark>EDUCATION:</mark> yah gaali mein phd kiya hai </h1>
    <img src="mangal.jpg" width="153px" height="153px">
    <h1 style="color:rgb(0, 255, 64)">MANGAL PANDEY</h1>
</body>
</html>
